html,
body {
  font-family: Helvetica, "Raleway", Arial, sans-serif;
  height: 100%;
}

.wraper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #d0b413;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
}

.header-logo-img {
  height: 50px;
}

.nav-list {
  display: flex;
}

.nav-list-link {
  text-decoration: none;
  color: black;
  padding-left: 10px;
}

@media (max-width: 575px) {
  .nav-list-link {
    display: none;
  }
}

.burger-menu {
  display: none;
}

@media (max-width: 575px) {
  .burger-menu {
    display: block;
  }
}

#menu-toggle {
  opacity: 0;
}

.menu-btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 30px;
  left: 240px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  z-index: 1;
}

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #32362f;
}
.menu-btn > span::before {
  content: "";
  top: -8px;
}
.menu-btn > span::after {
  content: "";
  top: 8px;
}

.menu-box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 270px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background-color: #d0b413;
}

.menu-list {
  display: block;
  padding: 12px 20px;
  color: #32362f;
  font-size: 20px;
  text-decoration: none;
}
.menu-list:hover {
  background-color: #ddecd2;
}

#menu-toggle:checked ~ .menu-btn > span {
  transform: rotate(45deg);
}

#menu-toggle:checked ~ .menu-btn > span::before {
  top: 0;
  transform: rotate(0);
}

#menu-toggle:checked ~ .menu-btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu-toggle:checked ~ .menu-box {
  visibility: visible;
  left: 0;
}

.main {
  display: flex;
  flex: 1 1 auto;
}

.main-content {
  text-align: center;
  padding: 15px;
  line-height: 1.2;
}

.main-title {
  font-size: 25px;
  font-weight: bold;
  padding-top: 15px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  border: 1px solid black;
  border-radius: 20px;
  text-align: center;
  padding: 7px;
  flex: 0 1 30%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.card:hover {
  background-color: #e4f1ef;
  transform: scale(1.03);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
}

.card-img {
  height: 80px;
  width: 80px;
  border: 8px solid #b1b9b8;
  border-radius: 50%;
}

.text {
  padding: 10px;
}

.btn {
  background-color: #7b5082;
  border: 2px solid #7b5082;
  color: white;
  border-radius: 15px;
  padding: 3px 15px;
  margin-top: auto;
}

@media (max-width: 575px) {
  .card {
    flex: 0 1 100%;
  }
  .card-title {
    padding: 0;
  }

  p {
    font-size: 19px;
  }

  .card-img {
    height: 100px;
    width: 100px;
  }
}

@media (min-width: 575px) and (max-width: 767px) {
  .card {
    flex: 0 1 100%;
  }

  p {
    font-size: 18px;
  }

  .card-img {
    height: 90px;
    width: 90px;
  }
}

@media (min-width: 767px) and (max-width: 991px) {
  .card {
    flex: 0 1 45%;
  }
}

.aside-1 {
  width: 210px;
  background-color: #c68ca7;
  flex: 0 0 18%;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  order: -1;
}

.aside-2 {
  width: 210px;
  background-color: #9fa3ee;
  flex: 0 0 18%;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.footer {
  background-color: #6af06f;
  display: flex;
  justify-content: center;
  padding: 5px;
}
